{
  "name": "planning-app-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.36.0",
    "@clerk/nextjs": "^7.5.12",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "svix": "^1.55.0",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "6.0.3"
  }
}
